name                                 type              emb sub uni object ID
------------------------------------ ----------------- --- --- --- ---------
WVBNQT+CenturySchL-Bold              Type 1            yes yes no       8  0
RYGDLO+NimbusSanL-Bold               Type 1            yes yes no       9  0
EZUXKO+CenturySchL-Ital              Type 1            yes yes no      10  0
MSTMEQ+CenturySchL-Roma              Type 1            yes yes no      11  0
UUDSQA+CMR8                          Type 1            yes yes no     285  0
DEPALC+CMMI10                        Type 1            yes yes no     387  0
FNBGQY+CMR10                         Type 1            yes yes no     388  0
VRWOSZ+t1xbtt                        Type 1            yes yes no     467  0
JHWHNX+t1xtt                         Type 1            yes yes no     468  0
EAEYIX+NimbusSanL-Regu               Type 1            yes yes no     471  0
LAQKZN+CMSY10                        Type 1            yes yes no     494  0
ZUBUEA+Arial-BoldMT                  TrueType          yes yes no     536  0
ACBPYN+Helvetica                     TrueType          yes yes yes    537  0
OGWLRT+ArialMT                       TrueType          yes yes no     538  0
SRVILS+Arial-BoldMT                  TrueType          yes yes no     610  0
QRPBFR+ArialUnicodeMS                CID TrueType      yes yes yes    648  0
ZIWRCA+CMMI8                         Type 1            yes yes no     706  0
WKADPG+Helvetica                     TrueType          yes yes no     711  0
DYOCPW+ArialUnicodeMS                CID TrueType      yes yes yes    742  0
ZZTGUS+NimbusSanL-BoldItal           Type 1            yes yes no     814  0
ZEWWSJ+CMR7                          Type 1            yes yes no     883  0
